cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2f27552e4373c0f52d7cd8c900fc8a7a67b9762844772b18a1ee23cd7eac8ba

name:           frut
version:        0.1.0.0
synopsis:       The `frut` command line interface.

description:    FRUT - Functional Reactive programming language for the Web
category:       Compiler, Language
homepage:       https://github.com/Unisay/frut#readme
bug-reports:    unisay@users.noreply.github.com
author:         Yuriy Lazarev
maintainer:     unisay@users.noreply.github.com
copyright:      Yuriy Lazarev
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Unisay/frut

executable frut
  main-is: Main.hs
  other-modules:
      Language.Frut.Alex
      Language.Frut.Data.Ident
      Language.Frut.Data.InputStream
      Language.Frut.Data.Position
      Language.Frut.Lexer
      Language.Frut.Parser
      Language.Frut.Parser.Internal
      Language.Frut.Parser.Monad
      Language.Frut.Syntax.AST
      Language.Frut.Syntax.Tok
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields -Wtabs -Wmissing-local-signatures -fhelpful-errors -fprint-expanded-synonyms -fwarn-unused-do-bind -Werror=incomplete-patterns
  build-depends:
      array
    , base
    , bytestring
    , deepseq
    , monad-loops
    , optparse-applicative
    , pathtype
    , pretty-show
    , relude
    , text
    , utf8-string
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Unsafe)
  default-language: Haskell2010
